.servicos2-bg {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #d6181f, #f08084);
}

.servicos2 {
  padding: 80px 40px;
  color: #00152f;

  width: 1150px;
}

.servicos2 h1,
h2 {
  text-align: center;
}

.servicos2 h1 {
  font-size: 2.5rem;
}

.servicos2 h2 {
  color: white;
  font-weight: 600;
  font-size: 3.5rem;
  padding: 5px 0px 35px 0px;
}

.servicos2 {
  padding: 80px px;
  justify-items: center;
}

.servicos2-itens {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Colunas que se ajustam automaticamente */
  justify-items: center;
  gap: 20px;
  padding-top: 40px;
}
.servicos2-itens a {
  color: white;
}

.servicos2-itens li {
  padding: 30px 120px;
  border-radius: 6px; /* Adiciona bordas arredondadas */
  border: 2px solid transparent; /* Define uma borda transparente */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 500px) {

  .servicos2{ 
    padding: 80px 20px;
  }
  .servicos2 h1 {
    font-size: 2rem;
  }
  .servicos2 h2 {
    font-size: 2.5rem;
    padding: 5px 0px 25px;
  }

  .servicos2-itens img{
    width: 130px;
  }

  .servicos2 p {
    padding: 0px 10px 0px 10px;
  }

  .servicos2-itens {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .servicos2-itens li {
    padding: 5px 20px;
  }
}
